# X/backend/.env

# --- CHAVE SECRETA DE PRODUÇÃO ---
# Esta chave é usada para assinar os tokens JWT. MUDAR O VALOR EM PRODUÇÃO É CRÍTICO PARA A SEGURANÇA.
SECRET_KEY="11497165031194319133011998648689"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30